<!DOCTYPE html>
<html lang="ko">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/e13e35fb00.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="css/movie.css">
  <script src="js/movie.js" defer></script>
<link rel="stylesheet" href="css/albery.css">
<script src="js/albery.js"></script>
<link rel="stylesheet" href="css/nav-fo.css">

<style>

.css-1lsq3kr {
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    padding: 0px 0px 0px 21px;
    cursor: pointer;
}

.css-11a3zmg {
    background-color: #F82F62;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
    -webkit-letter-spacing: -0.1px;
    -moz-letter-spacing: -0.1px;
    -ms-letter-spacing: -0.1px;
    letter-spacing: -0.1px;
    line-height: 51px;
    text-align: center;
    width: 100%;
    height: 52px;
    border-radius: 40px;
    font-size: 16px;
    line-height: 47px;
    height: 48px;
}

div {
    display: block;
    overflow: hidden;
}

  .css-1oylls0::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 0;
    background: url(https://an2-img.amz.wtchn.net/image/v2/baf4c8c01ccc8cfe2ed52b4de6179d22.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKaVlXTnJaM0p2ZFc1a0lqcDdJbklpT2pJMU5Td2laeUk2TWpVMUxDSmlJam95TlRWOUxDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFMk1qYzBOVGs0Tmprek5UYzJNelF4TURRaWZRLkU0YmFBczlhUjFCejF5WWhkS1NBZVF6czhtZTFKQjN4SUxxSm4tN3hvWlU) center center / cover no-repeat;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 500ms ease 0s;
}

.css-1oylls0::after {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 0;
    background: rgb(18, 18, 24);
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

  .card-body {
    height: 250px;
  }
  .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word; 
  }


input.css-17gk82d[type="text"] {
    font-size: 16px;
    -webkit-letter-spacing: -0.5px;
    -moz-letter-spacing: -0.5px;
    -ms-letter-spacing: -0.5px;
    letter-spacing: -0.5px;
    line-height: normal;
    border-color: rgba(154,151,161,0.2);
}


input.css-17gr1jg[type="email"] {
    font-size: 16px;
    -webkit-letter-spacing: -0.5px;
    -moz-letter-spacing: -0.5px;
    -ms-letter-spacing: -0.5px;
    letter-spacing: -0.5px;
    line-height: normal;
    border-color: rgba(154,151,161,0.2);
}
input.css-13dydb2[type="password"] {
    font-size: 16px;
    -webkit-letter-spacing: -0.5px;
    -moz-letter-spacing: -0.5px;
    -ms-letter-spacing: -0.5px;
    letter-spacing: -0.5px;
    line-height: normal;
    border-color: rgba(154,151,161,0.2);
}
.css-17gr1jg {
    width: 100%;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
 
}
.css-13dydb2 {
    width: 100%;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
 
}

.css-17gk82d {
    width: 100%;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
 
}

.css-m4m9j2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 330px;
}

.css-1rpe30y {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}



input.css-17gk82d[type="email"], input.css-17gk82d[type="number"], input.css-17gk82d[type="password"], input.css-17gk82d[type="search"], input.css-17gk82d[type="tel"], input.css-17gk82d[type="text"] {
    color: rgb(51, 51, 51);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    border-width: 1px 1px 0px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    border-image: initial;
}
.movie_content {
    padding-left: 550px;
    padding-right: 550px;
    padding-top: 200px;
    padding-bottom: 200px;
}

html, body {
    font-weight: 400;
    background: rgb(20, 21, 23);
    color: white;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.css-1u34opi {
    position: absolute;
    right: 0;
    bottom: 1.3888888888888888vw;
    left: 0;
    z-index: 100;
    color: rgba(255,255,255,0.3);
    font-size: 0.8333333333333334vw;
    font-weight: 400;
    -webkit-letter-spacing: -0.034722222222222224vw;
    -moz-letter-spacing: -0.034722222222222224vw;
    -ms-letter-spacing: -0.034722222222222224vw;
    letter-spacing: -0.034722222222222224vw;
    text-align: center;
    padding: 0 3.4722222222222223vw;
}
.css-sp1qhw {
    display: inline-block;
    position: relative;
    vertical-align: top;
}
form {
    display: block;
    margin-top: 0em;
}
#root {
    width: 100%;
    height: 100%;
}

.sign div{
    display: block;
    margin-top: 4%;

}
.css-nmz2w {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 0px 0px 14px;
}

.nav-item {
    color: gray;
}


</style>

</head>
<body>

    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">
      
      
            <!-- 가로 작아질때 메뉴 왼쪽에 三으로 보이게, 게시판 목록과 연결하기 -->
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 三 끝 -->
      
      
      
            <!-- 로고부분 (나중에 경로수정하기) -->
            <a href="CinemaWay_main.html" class="navbar-brand logo-image">
                <img src="images/cinemaway_logo.png" alt="logo"></a> 
      
            
      
            <!-- 게시판 목록 -->
            <div class="collapse navbar-collapse" id="navbarSideCollapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">영화추천</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown01">
                          <li><a class="dropdown-item" href="BudapestHotel.html">추천영화</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="littelForest.html">계절별영화</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="The_Wailing.html">분위기별영화</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">장소추천</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown01">
                          <li><a class="dropdown-item" href="#">국내/해외</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="#">계절별영화</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="#">분위기별영화</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">게시판</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown01">
                          <li><a class="dropdown-item" href="Cinemaway_review.html">리뷰게시판</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="Cinemaway_pre.html">자유게시판</a></li>
                          <li><div class="dropdown-divider"></div></li>
                          <li><a class="dropdown-item" href="Cinemaway_QNA1.html">고객센터</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
                <!-- 게시판 목록 끝 -->
      
      
      
      
            <!-- 검색창 -->
            <!-- d-inline-flex : 부모영역의 테두리가 자식의 크기에 맞게 줄어듬 자신또한 in-line처럼 배치가능 -->
                <div class="d-inline-flex justify-content-right">
                    <!-- <div class="col-md-5"> -->
                        <div class="form">
                          <!-- 검색 폰트 위치 수정 -->
                           <i class="fa fa-search" style="transform: translate(-6px,-8px);"></i>
                           <input type="text" class="form-control form-input" placeholder="작품 또는 장소를 검색해보세요.">
                           <span class="right-pan"></span>
                        </div>
                    <!-- </div> -->
                <!-- </div> -->
      
                <!-- 검색창 끝 -->
      
      
      
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item p-3" style="cursor: pointer;" onclick="location.href='Cinemaway_login.html'">로그인
                        <!-- <a class="nav-link active" aria-current="page" href="Cinemaway_login.html">로그인</a> -->
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" onclick="location.href='movie-signin.html'">회원가입</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
      </nav> <!-- end of navbar -->
      <!-- 네비게이션 끝 -->













 


   <!--두 번째 섹션-->

   
    <!-- 배경 상단 백그라운드 이미지  -->

<div class="sign">
<main class="css-1ht4m4x-Main e19xg79h1">
    <div src="https://an2-img.amz.wtchn.net/image/v2/baf4c8c01ccc8cfe2ed52b4de6179d22.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKaVlXTnJaM0p2ZFc1a0lqcDdJbklpT2pJMU5Td2laeUk2TWpVMUxDSmlJam95TlRWOUxDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFMk1qYzBOVGs0Tmprek5UYzJNelF4TURRaWZRLkU0YmFBczlhUjFCejF5WWhkS1NBZVF6czhtZTFKQjN4SUxxSm4tN3hvWlU" class="css-1oylls0">
        <main class="css-1rpe30y">
            <div class="css-m4m9j2">
            <div class="css-nmz2w">회원가입</div>
                <div class="css-k5snl0"><input name="name" class="css-17gk82d" autocomplete="off" placeholder="이름 (2자 이상)" type="text" value="">
                </div>
                <div class="css-k5snl0"><input name="email" class="css-17gr1jg" placeholder="이메일 (example@gmail.com)" autocomplete="off" data-valid="false" type="email" value="">
                </div>
                <div class="css-k5snl0"><input name="password" class="css-13dydb2" placeholder="영문, 숫자, 특문 중 2개 조합 10자 이상" autocomplete="off" data-valid="false" type="password" value="">
                </div>
                <div class="signup_checker_container css-1btp4cx"><div class="css-ddiry1">
                 
            </div>
            <div class="css-ddiry1">
                <label class="css-1lsq3kr" for="termsAgeOver">
                    <span class="css-1sk4iij">                        
                    </span>
                    <input name="termsAgeOver" id="termsAgeOver" type="checkbox" class="css-1wruydj" value="false">
                    만 14세 이상입니다
                </label>
            </div>
            <div class="css-ddiry1">
                <label class="css-1lsq3kr" for="terms[0]"><span class="css-1sk4iij">              
                </span>
                <input name="terms[0]" id="terms[0]" type="checkbox" class="css-1wruydj" value="false">
                시네마웨이 서비스 이용약관에 동의합니다 (필수)</label>
            </div>
            <div class="css-ddiry1">
                <label class="css-1lsq3kr" for="terms[1]">
                    <span class="css-1sk4iij"></span>
                    <input name="terms[1]" id="terms[1]" type="checkbox" class="css-1wruydj" value="false">
                    시네마웨이 서비스 이용약관에 동의합니다 (필수)</label>
                </div>
                <div class="css-ddiry1"><label class="css-1lsq3kr" for="terms[2]">
                    <span class="css-1sk4iij"></span><input name="terms[2]" id="terms[2]" type="checkbox" class="css-1wruydj" value="false">
                    개인정보 수집 및 이용에 대한 안내에 동의합니다 (필수)</label>
                </div>
                <div class="css-ddiry1"><label class="css-1lsq3kr" for="marketing">
                    <span class="css-1sk4iij"></span><input name="marketing" id="marketing" type="checkbox" class="css-1wruydj" value="false">
                    신작 알림 이벤트 정보 수신에 동의합니다 (선택)</label>
                </div>
                <br>
            </div>
            <div class="css-1ai28bz-&quot;SubmitButtonBlock&quot;"><button type="submit" class="css-11a3zmg" 
                onclick="location.href='CinemaWay_main.html'">계정 생성하기</button>
            </div>
            
        </div>
</div>
</div>



</div> <!--a클라스 마지막-->

        

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f227d02def2a3ff8e10e918268f049ab"></script>
  <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };
    
    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption); 
    </script>

    </body>
    </html>
    
</body>
</html>